export default {
    background:require('./common/Background.png'),
    logo:require('./common/logo.png'),
    // Lock:require('./common/lock.jpg'),
    English:require('./common/english.jpg'),
    ImageLang:require('./common/images.jpg'),

    http: 'http://142.93.97.198:3001/',
    url: 'http://142.93.97.198:3001/eurotecMobileAppImage/',
    
    // background: 'http://142.93.97.198:3001/eurotecMobileAppImage/Background.png',
    // logo: 'http://142.93.97.198:3001/eurotecMobileAppImage/logo.png',
    Lock: 'http://142.93.97.198:3001/eurotecMobileAppImage/lock.jpg',
    // English: 'http://142.93.97.198:3001/eurotecMobileAppImage/english.png',
    // ImageLang: 'http://142.93.97.198:3001/eurotecMobileAppImage/images.png',
    who: 'http://142.93.97.198:3001/eurotecMobileAppImage/who.jpeg',
    AlvicBG: 'http://142.93.97.198:3001/eurotecMobileAppImage/AlvicBG.png',
    Alvic: 'http://142.93.97.198:3001/eurotecMobileAppImage/Alviclogo.jpg',
    Saviola: 'http://142.93.97.198:3001/eurotecMobileAppImage/Saviolalogo.png',
    SaviolaBG: 'http://142.93.97.198:3001/eurotecMobileAppImage/SaviolaBG.jpg',
    Media: 'http://142.93.97.198:3001/eurotecMobileAppImage/Media.jpg',
    History: 'http://142.93.97.198:3001/eurotecMobileAppImage/History.jpg',
    Producct: 'http://142.93.97.198:3001/eurotecMobileAppImage/Product.jpg',
    Certificate: 'http://142.93.97.198:3001/eurotecMobileAppImage/Certificate.jpg',
    TechSupport: 'http://142.93.97.198:3001/eurotecMobileAppImage/TechSupport.png',
    Contact: 'http://142.93.97.198:3001/eurotecMobileAppImage/Contact-us.jpg',
    WhoWeAre: 'http://142.93.97.198:3001/eurotecMobileAppImage/who_we_are.jpg',
    HomeDesign: 'http://142.93.97.198:3001/eurotecMobileAppImage/home-design.jpg',
    Accessories: 'http://142.93.97.198:3001/eurotecMobileAppImage/accessories.jpg',
    News: 'http://142.93.97.198:3001/eurotecMobileAppImage/news.jpg',
    Blum: 'http://142.93.97.198:3001/eurotecMobileAppImage/110B.jpg',
    
    Contact_1: 'http://142.93.97.198:3001/eurotecMobileAppImage/Riyadh.jpg',
    Contact_2: 'http://142.93.97.198:3001/eurotecMobileAppImage/Dammam.jpg',
    Contact_3: 'http://142.93.97.198:3001/eurotecMobileAppImage/Jeddah.jpg',
    
    News_1: 'http://142.93.97.198:3001/eurotecMobileAppImage/news_1.jpg',
    News_2: 'http://142.93.97.198:3001/eurotecMobileAppImage/news_2.jpg',
}