export const NavigationRoutes = {
    Welcome:"Welcome",
    Intro:"Intro",
    SignUp:"SignUp",
    SignIn:"SignIn",
    Forgot:"Forgot",
    ChangePassword:"ChangePassword",
    Guest:"Guest",
    IntroGuest:"IntroGuest",
    Wood:"Wood",
    Accessories:"Accessories",
    Blum:"Blum",
    Vibo:"Vibo",
    Vauth_Sagel:"Vauth_Sagel",
    System_Holz:"System_Holz",
    Fop:"Fop",
    KitchenAcc:"KitchenAcc",
    Aventos:"Aventos",
    AventosFiles:"AventosFiles",
    Saviola:"Saviola",
    Saviola1:"Saviola1",
    Alvic:"Alvic",
    Luxe:"Luxe",
    AlvicCer:"AlvicCer",
    Products:"Products",
    Media:"Media",
    History:"History",
    Certificates:"Certificates",
    Cer:"Cer",
    News:"News",
    Contact:"Contact",
}