export default {
    White: "#FFFFFF",
    Grey: "#434343",
    Black: "#000000",
    Red: "#F04437",
    Blue619ad9:'#619ad9',
    orenge: '#f98d5c',
    Yellow:'#e67901',
    Brown905109:'#905109',
    Brown432620:'#432620',
    Brown8c8084:'#8c8084',
    Greye1e0e2:'#e1e0e2',
    Grey5e5e5e:'#696969',
    GreyLight: "#9CA4A4",
    GreyMedium: "#9BA1A2",
    Grey656466: '#656466',
    Grey969596:'#969596',
    Grey848385:'#848385',
    Transparent: "rgba(0, 0, 0, 0.15000000596046448)",
    BlackLight: "rgba(32, 32, 32, 0.9200000166893005)",
  };